DATABASE_URL="postgresql://postgres:Avfp0VYFZzj2s6nZEEwU@ast-01.c4lllkbysulg.ap-northeast-1.rds.amazonaws.com:5432/cti002?schema=public"

# for docker compose
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Avfp0VYFZzj2s6nZEEwU"
POSTGRES_DB="cti002"
POSTGRES_HOST="ast-01.c4lllkbysulg.ap-northeast-1.rds.amazonaws.com"
POSTGRES_PORT=5432
